{
  "name": "dondon-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "plop": "plop",
    "preview": "astro preview",
    "start": "astro dev",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "astro": "^5.1.2",
    "dayjs": "^1.11.13",
    "he": "^1.2.0",
    "node": "^23.5.0",
    "vitest": "2.1.6"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "gray-matter": "^4.0.3",
    "plop": "^4.0.1"
  }
}
